# Hexatile

./: README.md  banner.xcf  gradle.properties
app/: build.gradle
app/src/androidTest/java/gabygaby/hexatile/: ApplicationTest.java  GameActivityTest.java
app/src/androidTest/java/gabygaby/hexatile/game/: BoardTest.java
app/src/androidTest/java/gabygaby/hexatile/util/: GamePersistTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabygaby/hexatile/: BoardView.java  GameActivity.java  MainActivity.java
app/src/main/java/gabygaby/hexatile/game/: Board.java  Score.java  Stat.java  Tile.java  TileGenerator.java  TileKind.java  TileView.java
app/src/main/java/gabygaby/hexatile/ui/: BoardView.java  CollapseAnimator.java  TileDecorator.java  TileGeneratorView.java  TileView.java
app/src/main/java/gabygaby/hexatile/util/: GamePersist.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  game_stat.xml  sample_tile_generator_view.xml  tile_info.xml
app/src/main/res/values/: attrs_board_view.xml  attrs_tile_generator_view.xml  attrs_tile_view.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
